/* Traitement de la Responsivite des formats */


/* PARTIE ACCUEIL */

@media (max-width: 991px) {
    .main {
        background: radial-gradient(#1077dd, #1077de);
        box-shadow: 5px 5px 80px rgba(118, 136, 238, 0.1);
        padding: 40px;
    }
    header {
        padding: 3px 40px;
    }
    header.sticky {
        padding: 3px 40px;
        background: #fff;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        border-bottom: 3px solid #1077de;
    }
    header.sticky .navigation li a {
        color: #fff;
    }
    .navigation img {
        display: block;
        margin-left: 0px;
    }
    .logo {
        max-width: 70px;
    }
    .content {
        flex-direction: column;
        margin: 120px 0 40px;
    }
    .content .text {
        max-width: 100%;
    }
    .content .text h2 {
        font-size: 4em;
    }
    .slider {
        margin-top: 40px;
    }
    .slider .slides img {
        width: 100%;
        max-width: 420px;
    }
    .footer {
        position: relative;
        padding: 0;
    }
    .navigation {
        display: none;
    }
    .navigation li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
        color: #fff;
    }
    .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1077dd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .toggle {
        position: relative;
        width: 32px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        cursor: pointer;
    }
    .toggle.active {
        position: fixed;
        right: 40px;
    }
    .toggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff;
        transition: 0.25s;
    }
    .toggle.active::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 #fff;
        transition: 0.25s;
    }
    .toggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.25s;
    }
    .toggle.active::after {
        transform: translateY(0px) rotate(-45deg);
    }
    header.sticky .toggle {
        color: #1077dd;
        box-shadow: 0 0 0 #1077dd;
    }
    header.newSticky {
        background: #1077dd;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header.sticky {
        background: #1077dd;
    }
    .composition {
        line-height: 4.2em;
    }
    .title {
        margin-top: 50px;
        height: 90px;
        line-height: auto;
    }
    .presentation {
        margin-top: 0px;
    }
    .presentation div:nth-child(2) {
        height: 320px;
        margin-bottom: 0px;
    }
    .presentation div:nth-child(5) {
        height: 320px;
        margin-bottom: 0px;
        margin-top: 100px;
    }
    .presentation div:nth-child(6) {
        height: 220px;
        margin-bottom: 0px;
        margin-top: 160px;
    }
    .presentation div:nth-child(7) {
        height: 320px;
        margin-bottom: 0px;
        margin-top: 100px;
    }
    .presentation div:nth-child(8) {
        height: 320px;
        margin-bottom: 0px;
        margin-top: 50px;
    }
    footer {
        padding: 40px;
    }
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .img_box img {
        max-width: 70px;
        height: auto;
        margin: auto;
        margin-top: 40px;
    }
    .sponsors_box {
        background-size: 100%;
    }
    .bg_color {
        height: 44.5vh;
        align-items: center;
        align-content: center;
        /* flex-direction: column; */
    }
    .copyright_content {
        max-width: 100%;
    }
}


/* Format tablette */

@media (max-width: 859px) {
    .title {
        height: 150px;
        line-height: 3.6em;
    }
    .presentation div:nth-child(3) {
        height: 250px;
        margin-top: 90px;
    }
    .presentation div:nth-child(4) {
        height: 240px;
        margin-top: 95px;
    }
    .presentation div:nth-child(5) {
        height: 260px;
        margin-top: 120px;
    }
    .presentation div:nth-child(6) {
        height: 300px;
        margin-top: 20px;
    }
    .presentation div:nth-child(7) {
        height: 300px;
        margin-top: 10px;
    }
    .presentation div:nth-child(8) {
        height: 300px;
        margin-top: 60px;
    }
    .bg_color {
        height: 64.5vh;
        align-items: center;
        align-content: center;
        /* flex-direction: column; */
    }
}

@media(max-width:850px) {
    .presentation div:nth-child(2) {
        height: 300px;
        margin-bottom: 0px;
    }
    .presentation div:nth-child(3) {
        height: 220px;
        margin-bottom: 0px;
    }
    .presentation div:nth-child(4) {
        height: 300px;
        margin-bottom: 0px;
    }
    .presentation div:nth-child(4) {
        height: 220px;
        margin-bottom: 0px;
    }
    .presentation div:nth-child(4) {
        height: 220px;
        margin-bottom: 0px;
    }
    .bg_color {
        height: 50vh;
        align-items: center;
        align-content: center;
        /* flex-direction: column; */
    }
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .copyright_content p {
        font-size: 14px;
    }
}


/* Format mobile */

@media (max-width: 639px) {
    .title {
        height: 90px;
    }
    .presentation div:nth-child(2) {
        height: 250px;
        margin-top: 90px;
    }
    .presentation div:nth-child(3) {
        height: 250px;
        margin-top: 95px;
    }
    .presentation div:nth-child(4) {
        height: 240px;
        margin-top: 15px;
    }
    .presentation div:nth-child(5) {
        height: 260px;
        margin-top: 20px;
    }
    .presentation div:nth-child(6) {
        height: 300px;
        margin-top: -70px;
    }
    .presentation div:nth-child(7) {
        height: 300px;
        margin-top: -45px;
    }
    .presentation div:nth-child(8) {
        height: 320px;
        margin-top: -100px;
    }
}

@media (max-width: 480px) {
    header,
    main {
        padding: 20px;
    }
    .toggle.active {
        right: 20px;
    }
    .content .text h2 {
        font-size: 3em;
    }
    .btn {
        padding: 15px 30px;
    }
    .footer {
        flex-direction: row-reverse;
        align-items: center;
    }
    .sci {
        margin-top: 40px;
    }
    .title {
        font-size: 12px;
        height: 120px;
        line-height: auto;
    }
    .composition {
        height: 320px;
    }
    .presentation div:nth-child(3) {
        margin-top: 10px;
    }
    .presentation div:nth-child(4) {
        margin-top: -70px;
    }
    .presentation div:nth-child(5) {
        margin-top: -160px;
    }
    .presentation div:nth-child(6) {
        margin-top: -230px;
    }
    .presentation div:nth-child(7) {
        margin-top: -260px;
    }
    .presentation div:nth-child(8) {
        margin-top: -290px;
    }
    .sponsors {
        height: 70vh;
    }
    .sponsors_box {
        height: 70vh;
    }
    .bg_color {
        height: 32vh;
    }
}


/* --------------------------------------------------- */